FrederikTobner/Cellox/.github/actions/cmake-build/action.yml
name: Build CMake Targets
description: Builds one or more CMake targets in a configured build directory.
inputs:
  build-dir:
    description: Build directory path.
    required: false
    default: build
  build-type:
    description: CMake build type for multi-config generators.
    required: false
    default: Debug
  targets:
    description: Optional space-separated list of targets.
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Build selected targets
      if: inputs.targets != ''
      shell: bash
      run: |
        cmake --build "${{ inputs.build-dir }}" --config "${{ inputs.build-type }}" --target ${{ inputs.targets }}

    - name: Build default target
      if: inputs.targets == ''
      shell: bash
      run: |
        cmake --build "${{ inputs.build-dir }}" --config "${{ inputs.build-type }}"

FrederikTobner/Cellox/.github/workflows/build_compiler.yml
- name: Building Compiler
  uses: ./.github/actions/cmake-build
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    targets: Cellox

FrederikTobner/Cellox/.github/workflows/build_tools.yml
- name: Build compiler development tools
  uses: ./.github/actions/cmake-build
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    targets: CelloxBenchmarks CelloxDisassembler

FrederikTobner/Cellox/.github/workflows/tests.yml
- name: Build tests
  uses: ./.github/actions/cmake-build
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    targets: CelloxUnitTests CelloxIntegrationTests CelloxE2ETests CelloxFuzzTests