FrederikTobner/Cellox/.github/actions/cmake-configure/action.yml
name: Configure CMake
description: Runs CMake configure with a common set of options.
inputs:
  build-dir:
    description: Build directory path.
    required: false
    default: build
  build-type:
    description: CMake build type.
    required: false
    default: Debug
  generator:
    description: CMake generator.
    required: false
    default: Ninja
  options:
    description: Additional raw options passed to CMake configure.
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Configure
      shell: bash
      run: |
        cmake -B "${{ inputs.build-dir }}" \
          -DCMAKE_BUILD_TYPE="${{ inputs.build-type }}" \
          -G "${{ inputs.generator }}" \
          ${{ inputs.options }}

FrederikTobner/Cellox/.github/workflows/tests.yml
- name: Configure CMake with coverage flags
  uses: ./.github/actions/cmake-configure
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    options: >
      -DCLX_BUILD_TESTS=ON
      -DCLX_BUILD_TOOLS=OFF
      -DCMAKE_C_COMPILER=gcc
      -DCMAKE_CXX_COMPILER=g++
      -DCMAKE_C_FLAGS="--coverage -O0 -g"
      -DCMAKE_CXX_FLAGS="--coverage -O0 -g"
      -DCMAKE_EXE_LINKER_FLAGS="--coverage"
      -DCMAKE_SHARED_LINKER_FLAGS="--coverage"

FrederikTobner/Cellox/.github/workflows/build_tools.yml
- name: Configure CMake
  uses: ./.github/actions/cmake-configure
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    options: -DCLX_BUILD_TOOLS=ON

FrederikTobner/Cellox/.github/workflows/tests.yml
- name: Configure CMake with sanitizers
  uses: ./.github/actions/cmake-configure
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    options: >
      -DCLX_BUILD_TESTS=ON
      -DCLX_BUILD_TOOLS=OFF
      -DCMAKE_C_COMPILER=clang
      -DCMAKE_CXX_COMPILER=clang++
      -DCMAKE_C_FLAGS="-fsanitize=address,undefined -fno-omit-frame-pointer"
      -DCMAKE_CXX_FLAGS="-fsanitize=address,undefined -fno-omit-frame-pointer"

FrederikTobner/Cellox/.github/workflows/tests.yml
- name: Configure CMake        
  uses: ./.github/actions/cmake-configure
  with:
    build-dir: ${{github.workspace}}/build
    build-type: ${{env.BUILD_TYPE}}
    options: -DCLX_BUILD_TESTS=ON